<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="RepositoryTableViewCell" customModule="sibers_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KMW-WR-ebz">
                    <rect key="frame" x="10" y="5" width="355" height="102"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="google-mail-notifier" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhN-s9-Stc">
                            <rect key="frame" x="0.0" y="0.0" width="355" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMy-Xw-T7k">
                            <rect key="frame" x="0.0" y="26.5" width="355" height="75.5"/>
                            <string key="text">GMail Notifier is a small, simple and fast extension to show the number of unread mails in your Gmail-Account(s) in front of a button and the titles of the messages in the button-menu. Furthermore …</string>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VMy-Xw-T7k" secondAttribute="bottom" id="0wB-iF-EmB"/>
                        <constraint firstItem="VMy-Xw-T7k" firstAttribute="top" secondItem="mhN-s9-Stc" secondAttribute="bottom" constant="5" id="5gf-m8-cmd"/>
                        <constraint firstItem="mhN-s9-Stc" firstAttribute="top" secondItem="KMW-WR-ebz" secondAttribute="top" id="Ae9-Ja-4HP"/>
                        <constraint firstItem="mhN-s9-Stc" firstAttribute="leading" secondItem="KMW-WR-ebz" secondAttribute="leading" id="C5F-En-0dN"/>
                        <constraint firstAttribute="trailing" secondItem="VMy-Xw-T7k" secondAttribute="trailing" id="DgD-cZ-Lzv"/>
                        <constraint firstAttribute="trailing" secondItem="mhN-s9-Stc" secondAttribute="trailing" id="N3d-JX-hJd"/>
                        <constraint firstItem="VMy-Xw-T7k" firstAttribute="leading" secondItem="KMW-WR-ebz" secondAttribute="leading" id="R61-oz-30H"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="KMW-WR-ebz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="3km-mO-ahc"/>
                <constraint firstItem="KMW-WR-ebz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Mfd-2S-Efn"/>
                <constraint firstAttribute="bottom" secondItem="KMW-WR-ebz" secondAttribute="bottom" constant="5" id="rdU-K4-bdd"/>
                <constraint firstAttribute="trailing" secondItem="KMW-WR-ebz" secondAttribute="trailing" constant="10" id="yc4-8A-VmN"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="descriptionLabel" destination="VMy-Xw-T7k" id="Umw-VG-eU9"/>
                <outlet property="titleLabel" destination="mhN-s9-Stc" id="P47-iX-TgO"/>
            </connections>
            <point key="canvasLocation" x="132" y="-95.352323838080963"/>
        </view>
    </objects>
</document>
