<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iN0-l3-epB" customClass="UserPreviewTableViewCell" customModule="sibers_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVd-vP-BGQ">
                    <rect key="frame" x="100" y="10" width="265" height="80"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C4Q-zt-ek3" customClass="DownloadableImage" customModule="sibers_test" customModuleProvider="target">
                    <rect key="frame" x="10" y="10" width="80" height="80"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="C4Q-zt-ek3" secondAttribute="height" multiplier="1:1" id="Bzv-4k-9lR"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="C4Q-zt-ek3" firstAttribute="width" secondItem="C4Q-zt-ek3" secondAttribute="height" multiplier="1:1" id="333-9E-kym"/>
                <constraint firstAttribute="trailing" secondItem="dVd-vP-BGQ" secondAttribute="trailing" constant="10" id="CXI-Xh-n6d"/>
                <constraint firstItem="C4Q-zt-ek3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Z15-LA-CLI"/>
                <constraint firstAttribute="bottom" secondItem="dVd-vP-BGQ" secondAttribute="bottom" constant="10" id="ec6-4B-YGB"/>
                <constraint firstItem="dVd-vP-BGQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="p1s-yk-YiY"/>
                <constraint firstAttribute="bottom" secondItem="C4Q-zt-ek3" secondAttribute="bottom" constant="10" id="qMn-Rn-pXW"/>
                <constraint firstItem="dVd-vP-BGQ" firstAttribute="leading" secondItem="C4Q-zt-ek3" secondAttribute="trailing" constant="10" id="u06-7d-gsF"/>
                <constraint firstItem="C4Q-zt-ek3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="10" id="utA-wB-5Dk"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="avatarView" destination="C4Q-zt-ek3" id="0Io-J0-nEN"/>
                <outlet property="loginLabel" destination="dVd-vP-BGQ" id="ctA-hY-knO"/>
            </connections>
            <point key="canvasLocation" x="104.8" y="136.28185907046478"/>
        </view>
    </objects>
</document>
